{
  "name": "property",
  "version": "1.0.0",
  "description": "This project is a team effort at creating a property 24 application using the React, Express, Node JS, and MongoDB (MERN Stack).",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm install && node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxnvdm/property.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxnvdm/property/issues"
  },
  "homepage": "https://github.com/maxnvdm/property#readme",
  "dependencies": {
    "concurrently": "^5.0.2",
    "mdbreact": "^4.24.0",
    "react-awesome-modal": "^2.0.5",
    "react-bell-icon": "^1.0.1",
    "react-bootstrap-carousel": "^4.0.2",
    "react-card-carousel": "^1.1.3"
  }
}
